sonar.projectVersion=1.0
sonar.projectKey=G1-Major-angularProject-chetan
sonar.projectName=G1-Major-angularProject-chetan
sonar.sources=src
sonar.exclusion=**/node_modules/**/dist/**
sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78/
